#include <stdio.h>
#include <conio.h>
#include <iostream>
#define LEFT 75
#define RIGHT 77

void END1()
{
	printf("\"Нет, у меня есть дела поважнее\" - подумали вы и продолжили заниматься своим делом.\n");
	
	printf("\n* * * * * * * * * * * * *\n");
	printf("* Концовка №1: Инертный *\n");
	printf("* * * * * * * * * * * * *\n");;
}
void END2()
{
	printf("\"Мы знаем кто ты - ты шпион из Аксильного королевства\" - говорит страж и стреляет в вас голубым потоком энергии.\n");
	printf("\n\"Вы умерли в другом мире, потому что вас посчитали подозрительным.\"\n");

	printf("\n* * * * * * * * * * *\n");
	printf("* Концовка №2:  SUS *\n");
	printf("* * * * * * * * * * *\n");;
}
void END3()
{
	printf("Как только вы его взяли, вокруг вас образовался столб света, устремленный вверх. Похоже это был...телепорт?\n\n");
	printf("Вы обнаруживаете себя дома, стоящем около ноутбука.\nВы снова в шоке. \"Неужели это всё был сон ?!?\" - думаете вы.\n");
	printf("Однако эта мысль сразу же покинула вас - проверив рюкзак вы обнаруживаете в нем то самое золото из логова дракона.\n\nЭто был не сон.\n");
	
	printf("\n* * * * * * * * * * * * * * * * *\n");
	printf("* Концовка №3: Легкие богатства *\n");
	printf("* * * * * * * * * * * * * * * * *\n");;
}
void Error ()
{
	system("cls");
	printf("\nОшибка. Используйте только стрелки.\n");
}
int main()
{
	int reputation = -1;
	setlocale(LC_ALL, "RUS");
	printf("Текстовый квест * Типичный иссекай* \n\n");
	printf("Для выбора используйте стрелки ВЛЕВО и ВПРАВО\n");
	system("pause");
	system("cls");
	printf("Осень. Ночь. Вы сидите за ноутбуком, доделовая дз как обычно в последний момент.\n\nВдруг, к вам на почту приходит необычное письмо от некого #####...\n");
	
	printf("\n* Откроете ли вы его? *\n");
	printf("\nДа\t<<\tИЛИ\t>>\tНет\n\n");

	if (_getch() != 224)
	{
		Error();
		_getch();
		return 0;
	}
	system("cls");
	//1 РАЗВИЛКА
	switch (_getch())
	{
	case LEFT:
		printf("Открыв письмо, вы увидели ссылку на Youtube видеоролик. Годы практики дали о себе знать - это точно был не рикрол...\nТогда что?..\n");
		
		printf("\n* Перейдёте ли вы по ссылке? *\n");
		printf("\nДа\t<<\tИЛИ\t>>\tНет\n\n");
	 
		if (_getch() != 224)
		{
			Error();
			_getch();
			return 0;
		}
		system("cls");
		//2 РАЗВИЛКА
		switch (_getch())
		{
		case LEFT:
			printf("Из динамиков раздались неимоверно громкие звуки. От неожиданности ты на мнговение закрываешь глаза и уши...\n\n");
			printf("...на мнговение...точно ли на мнгновение? \n\n");
			printf("Открыв глаза ты впадаешь в ступор. Ты обнаруживаешь себя сидящим на поляне посреди леса.\n");
			printf("\"Неужели я телепортировался? Или же... другой мир ? \" - подумали вы. На этой мысле вы встали и начали осматриватся.\n\n");
			printf("Вокруг были высокие деревья и только одна гора выделялась на их фоне.\nВы решили забратся на неё, чтобы осмотреть местность.\n\n");
			printf("Подойдя к подножью горы вы увидели обвал камней из под которых торчали деревянные балки и колёса.\nСкорее всего повозка попала под камнепад.\n\n");
			printf("Рядом вы увидели небольшой кейс с красивой гравюровкой.\nВы открываете его. Внутри лежит ручной браслет из какого-то металла с небольшим голубым камнем в форме кристалла.\nВыглядит очень завораживающе.\n\n");
			printf("\n*Вы чуствуете, как браслет меняет ход истории*\n\n");
			printf("\n* Возьмёте ли вы браслет? *\n");
			printf("\nДа\t<<\tИЛИ\t>>\tНет\n\n");

			if (_getch() != 224)
			{
				Error();
				_getch();
				return 0;
			}
			system("cls");
			//3 РАЗВИЛКА
			switch (_getch())
			{
			case LEFT:
				printf("Вы надеваете браслет. Вдруг, перед вами появляется надпись: \"Аксессуар экипирован. Показатели увеличенны\".\n\n");
				printf("Вы не верели своим глазам. Вы - в игре!\n\n");
				printf("*Ваша сила увеличина на 5 ед.\n*Ваша скорость увеличина на 10 %\n*Ваша репутация понизилась.\n\n");		
				reputation = -1;
				break;
			case RIGHT:
				printf("Подержав браслет в руке, вы всё же решили не брать чужое.\nВдруг, перед вами появляется надпись: \"Аксессуар не экипирован\".\n\n");
				printf("Вы не верели своим глазам. Вы - в игре!\n\n");
				printf("*Ваша репутация увеличенна.\n\n");
				reputation = 1;
				break;
			default:
				Error();
				break;
			}
			printf("Вы всё же решили начать забираться на гору.\n\n");
			printf("Вы добрались до вершины горы. Вы были очень удивленны размерами этого леса.\n\nОднако, вы заметили пару интересных объектов:\n*С одной стороны виднелся большой город в средневековом стиле с большим замком.\n*С другой стороны - небольшая деревушка, дома которых были из дерева.\n");
			dls: // Чекпоинт
			printf("\n* Куда вы пойдёте? *\n");
			printf("\nВ город \t<<\tИЛИ\t>>\t В деревню\n\n");

			if (_getch() != 224)
			{
				Error();
				_getch();
				return 0;
			}
			system("cls");
			//4 РАЗВИЛКА
			switch (_getch())
			{
			case LEFT:
				printf("Вы решили отправится в сторону города. Спустя около 2 часов вы добираетесь до главных ворот в город\n\n");
				printf("Вы стучите в главные ворота. На верху крепости появляется стража и спрашивает: \"Кто таков?\"\n\n");
				printf("\"Жесть, они говорят на русском\" - подумали вы. Вы говорите страже, что вы не месный и заблудились.\n\n");
				system("pause");
				switch (reputation)
				{
				case 1:
					printf("\n\"Королевский указ №2126 - Нельзя впускать обычных существ. Возращайся когда будешь поавторитетнее\" - сказал страж\n");
					printf("Вы спрашиваете про возможные пути стать авторитетнее\n\n");
					printf("\"Ты можешь стать богаче\" - говорит страж - \"...или же... На востоке в километрах 200 находится заброшенный замок с драконом.\nУбей дракона и тогда мы тебя пропустим.А теперь - пошёл вон!\"\n\n");
					printf("Вы отошли от замка. \"Ну и банальщина\" - подумали вы - \"Заработать много денег я не смогу, а вот дракона убить...\nМожет быть я всё же гг... Может быть я смогу убить дракона!\". С этой мыслью вы отправились в сторону заброшенного замка.\n");
					printf("\nЧерез 3 часа вы добираетесь до старого замка. Около входа лежит скелет какого-то человека, а рядом с ним броня и меч.\n");
					printf("Вы решили взвесить меч. Взяв его в руку вы увидели надпись:\n");
					printf("\n*Класс мечник - подтверждён*\n\n");
					printf("\"э э Э!, куда?!\" - удивились вы. Но уже было поздно. Хоть вы и откинули меч, класс всё еще виднелся перед вами.\n");
					printf("К сожалению, вам пришлось взять меч и пойти в замок.\n");
					printf("\nВы заходите в тронный зал. На горе золота спит огромный красный дракон. Вы подходите ближе к нему и прикасаетесь мечём к шее, чтобы прицелиться...\n");
					printf("Вдруг, искры, взрывы, громкие звуки и яркий свет.\n\n");
					printf("Дракон испарился...\n\n");
					printf("Вы офигеваете... \"ЧЗНХ\" - говорите вы.\n");
					printf("Вдруг вас осенило - вы решили осмотреть меч. От меча осталась толко ручка. Но даже по ней мы смогли прочитать описание к орудию.\n");
					printf("\n*Рукоядка одноударного меча\nОписание: Разряженный однозарядный меч, способный уничтожить один живой объект*\n\n");
					printf("\"Удача + 100\" - подумали вы.\n\n");
					printf("Спрятав рукоядку, вы начали собирать золото в ваш рюкзак.\nВдруг, вы заметели в горе золота зелёный кристалл ровной формы.Он него веяло силой.\n");
					
					printf("\n* Возьмёте ли вы его? *\n");
					printf("\nДа\t<<\tИЛИ\t>>\tНет\n\n");

					if (_getch() != 224)
					{
						Error();
						return 0;
					}
					system("cls");
					//5 РАЗВИЛКА
					switch (_getch())
					{
					case LEFT:
						END3();
						break;
					case RIGHT:
						printf("Рюкзак был настолько тяжёлый, что вы не захотели брать еще сокровища. На этой ноте вы отправились в город.\n\n");
						printf("В этот раз стража пропустила вас и вы попали за стены.\n");
						printf("В городе кипела работа: люди куда-то бегали, работали, в общем - город был живым.\n\n");
						printf("На приобретённое золото вы плотно поели в таверне. ");
						printf("Пообедав вы решили прогулятся по городу.\nГуляли вы примерно около часа и, только решив начать искать место для начлега, вы встречаете её...\n\n");
						printf("КОНЕЦ ДЕМО!\n");
						break;
					default:
						Error();
						break;
					}
					break;
				case -1:
					END2();
					_getch();
					return 0;
					break;
				}
				break;
			case RIGHT:
				printf("Для продолжения купите DLC \"Приключения в деревне\" всего за 99.99$ ;)\n");
				goto dls; //Назад к выбору куда идти (Чекпоинт)
				break;
			default:
				Error();
				break;
			}
			break;
		case RIGHT:
			END1();
			break;
		default:
			Error();
			break;
		}
		break;
	case RIGHT:
		END1();
		break;
	default:
		Error();
		break;
	}
	_getch();
}

